# Multitask-Downloader

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dragon1573/: Index.java  LoadProgress.java
src/main/java/io/github/dragon1573/listeners/: ExitListener.java  NewTaskListener.java
src/main/java/io/github/dragon1573/panels/: MenuArea.java
src/main/java/io/github/dragon1573/threads/: DownThread.java
